<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to editorjs</title>

  <!-- scripts and styles -->
  <!-- {% style "/assets/bulma/css/bulma.min.css" %}
    {% style "/assets/material-icons/css/material-icons.min.css" %}
    {% style "/css/screen.css" %} -->
  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <!-- <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" /> -->


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




  <style>
    * {
      box-sizing: border-box;
    }

    [contenteditable] {
      cursor: text;
      outline: none;
    }

    [contenteditable]:empty:focus:before {
      content: attr(data-placeholder);
      color: #707684;
      font-weight: normal;
      opacity: 1;
    }

    .pop {
      position: absolute;
    }

    .dz-preview {
      display: none
    }


    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }

    .lds-circle>div {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    @keyframes lds-circle {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }

      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }

      100% {
        transform: rotateY(3600deg);
      }
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="lds-circle">
      <div></div>
    </div>
   
  </div>

  <!-- 
  <script type="text/javascript">
    var csrfToken = "{{csrf-token}}";
  </script> --> 

  <!-- {% script "/js/app.js" %} -->

</body>
<script src="js/app.js"></script>

</html>